<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.consagousframwork.activityes.Login_Registration_Screen_Activity">

    <include layout="@layout/header"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/LoginRegistrationScreenDoggy_Icon"

                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"


                android:src="@drawable/doggy_icon" />

            <ImageView

                android:layout_marginTop="175dp"
                android:layout_gravity="bottom|center"
                android:id="@+id/LoginRegistrationScreenRescue_icon"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"

                android:src="@drawable/rescue_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical"

                >

                <EditText
                    android:id="@+id/LoginRegistrationScreen_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:hint="@string/username_email_address"
                    android:inputType="text"
                    android:padding="5dp"



                    />


                <EditText

                    android:id="@+id/LoginRegistrationScreen_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_corner"
                    android:hint="*****"

                    android:inputType="textPassword"
                    android:padding="5dp"

                    />


                <TextView
                    android:id="@+id/LoginRegistrationScreen_ForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/forgot_password"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/LoginRegistrationScreen_Login"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/button_bg"
                android:inputType="textCapWords"
                android:text="@string/login"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/or"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LoginRegistrationScreen_Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:inputType="textCapWords"
                android:text="@string/registration"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
